CC = x86_64-w64-mingw32-cc
SRCS = $(filter-out main.c,$(foreach file,$(wildcard src/*),$(notdir $(file))))
GAME = fracture.exe
BUILD_DIR = build_$(CC)
OBJS = $(addprefix $(BUILD_DIR)/, $(SRCS:.c=.o))

CFLAGS = -static -DGLEW_STATIC -Iinclude -std=c99 -g -Wall -I/usr/i486-mingw32/include -I/usr/local/include

LINKER_FLAGS = -L. -L/usr/i486-mingw32/lib -L/usr/i486-mingw32/bin -lmingw32 -lglew32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lm -lcuttle -lopengl32 -lglu32

vpath %.c src

.PHONY: all directories clean

all: directories $(GAME)

directories: $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/%.o: %.c
	$(CC) -o $@ -c $(CFLAGS) $<

$(GAME): $(BUILD_DIR)/main.o $(OBJS)
	$(CC) $^ $(LINKER_FLAGS) -o $@
clean:
	rm $(BUILD_DIR)/*.o
