CC = x86_64-w64-mingw32-cc
SRCS = $(filter-out server.c,$(filter-out client.c,$(foreach file,$(wildcard src/*),$(notdir $(file)))))
CLIENT = win32/fracture.exe
SERVER = win32/server.exe
BUILD_DIR = build_$(CC)
OBJS = $(addprefix $(BUILD_DIR)/, $(SRCS:.c=.o))

CFLAGS = -static -DGLEW_STATIC -Iinclude -std=c99 -g -Wall -I/usr/i486-mingw32/include -I/usr/local/include

LINKER_FLAGS = -Lwin32 -L/usr/i486-mingw32/lib -L/usr/i486-mingw32/bin -lmingw32 -lglew32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lm -lcuttle -lopengl32 -lglu32 -lzmq

vpath %.c src

.PHONY: all directories package clean

all: directories $(CLIENT) $(SERVER)

directories: $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/%.o: %.c
	$(CC) -o $@ -c $(CFLAGS) $<

$(CLIENT): $(BUILD_DIR)/client.o $(OBJS)
	$(CC) $^ $(LINKER_FLAGS) -o $@

$(SERVER): $(BUILD_DIR)/server.o $(OBJS)
	$(CC) $^ $(LINKER_FLAGS) -o $@

package:
	cp -r assets win32
	zip -r fracture_win32.zip win32

clean:
	rm $(BUILD_DIR)/*.o
